spring.datasource.url=jdbc:h2:mem:eshop
spring.datasource.driver-class-name =org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.name=eshop
spring.h2.console.enabled=true
spring.h2.console.path=/h2



spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
server.port=8081
spring.thymeleaf.enabled=false

management.endpoints.web.exposure.include=*

